# googlePhotoClone

./: build.gradle
src/main/java/com/app/demo/: GooglePhotoCloneApplication.java  GooglePhotosCloneApplication.java  ImageMagick.java  Initializer.java  Location.java  Media.java  MediaController.java  MediaRepository.java  Queries.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/app/demo/: EnabledIfImageMagickIsInstalled.java  EnabledIfImageMagickIsInstalledCondition.java  GooglePhotoCloneApplicationTests.java  ImageMagickTest.java  MediaTest.java  TestMetadata.java
src/test/resources/: car.json  image-car.json
