plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation('com.h2database:h2:')
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    implementation 'io.github.classgraph:classgraph:4.8.171'
    implementation 'commons-codec:commons-codec:1.16.0'
    testImplementation 'com.h2database:h2:2.2.220'
}

tasks.named('test') {
    useJUnitPlatform()
}
