plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    implementation('com.h2database:h2:')
    implementation('com.zaxxer:HikariCP:5.0.1')
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'commons-codec:commons-codec:1.16.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
